<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
    <link rel="icon" type="image/-icon" href="imgs/logo-Ak.png">
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="sidebar-f">
                <h3 class="p-relative txt-c mt-0">Elzero</h3>
                <ul>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Search">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Profile</h1>
            <div class="wrapper p-relative">
                <!-- Start General Information Widget -->
                <div class="general-information bg-white rad-10">
                    <div class="image p-15">
                        <img src="imgs/avatar.png" alt="">
                        <h3>Ömer Akrum</h3>
                        <p class="c-gray">Level 11</p>
                        <div class="progress">
                            <span class="d-block" style="width: 60%;"></span>
                        </div>
                        <div class="stars">
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                        </div>
                        <p class="c-gray fs-14">550 Rating</p>
                    </div>
                    <div class="info d-flex-col">
                        <div class="box w-full f-wrap p-20">
                            <h4 class="c-gray m-0">General Information</h4>
                            <div class="txt">
                                <span  class="c-gray fs-15">Full Name:</span>
                                <span  class="fs-15">Ömer Akrum</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Gender:</span>
                                <span  class="fs-15">Male</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Country:</span>
                                <span  class="fs-15">Turkey</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15 mr-15">Graduate:</span>
                                <label class="d-inline-block">
                                    <input class="toggle-checkbox d-flex" type="checkbox" name="" id="check" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="box w-full f-wrap p-20">
                            <h4 class="c-gray m-0">Personal Information</h4>
                            <div class="txt">
                                <span  class="c-gray fs-15">Email:</span>
                                <span  class="fs-15">omer.akrum01@gmail.com</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Phone:</span>
                                <span  class="fs-15">0534</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Date Of Birth:</span>
                                <span  class="fs-15">03/08/1995</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15 mr-15">Married:</span>
                                <label class="d-inline-block">
                                    <input class="toggle-checkbox d-flex" type="checkbox" name="" id="check" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="box w-full f-wrap p-20">
                            <h4 class="c-gray m-0">Job Information</h4>
                            <div class="txt">
                                <span  class="c-gray fs-15">Title:</span>
                                <span  class="fs-15">Front-End Developer</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Programming Language:</span>
                                <span  class="fs-15">JavaScript</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Years Of Experience:</span>
                                <span  class="fs-15">1</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15 mr-15">Employed:</span>
                                <label class="d-inline-block">
                                    <input class="toggle-checkbox d-flex" type="checkbox" name="" id="check" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        
                        <div class="box w-full f-wrap p-20">
                            <h4 class="c-gray m-0">Billing Information</h4>
                            <div class="txt">
                                <span  class="c-gray fs-15">Payment Method:</span>
                                <span  class="fs-15">Paypal</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Email:</span>
                                <span  class="fs-15">email@website.com</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15">Subscription:</span>
                                <span  class="fs-15">Monthly</span>
                            </div>
                            <div class="txt">
                                <span  class="c-gray fs-15 mr-15">Local Bank:</span>
                                <label class="d-inline-block">
                                    <input class="toggle-checkbox d-flex" type="checkbox" name="" id="check" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End General Information Widget -->
            </div>
        </div>
    </div>
</body>
</html>